.AboutCard {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0px 10px;

  margin-bottom: 20px;
  .info {
    background-color: $greenAccent;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;
    .title {
      font-family: $pt-sans-narrow;
      grid-column: 1;
      grid-row: 1;
      align-self: flex-end;
      margin: 10px;
    }
    svg {
      grid-column: 2;
      grid-row: 1;
      margin: 10px;
    }
    .separator {
      grid-column: 1 / -1;
      grid-row: 2;
      width: 96%;
      justify-self: center;
    }
    .description {
      margin: 5px 20px 20px 20px;
      grid-column: 1 / -1;
      align-self: flex-start;
    }
    &.bottom {
      grid-row: 2;
    }
    &.top {
      grid-row: 1;
    }
  }

  .iconBox {
    background-color: $greyLight;
    height: 100%;
    width: 100%;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      height: 120px;
      width: 120px;
    }
    &.bottom {
      grid-row: 1;
    }
    &.top {
      grid-row: 2;
    }
  }
}

@media (max-width: 768px) { 
  .AboutCard {
    grid-template-rows: 1fr;
    .info {
      &.bottom {
        background-color: $greyLight;
      }
    }
    .iconBox {
      display: none;
    }
  }
}