.Modal {
  background-color: rgba(0, 0, 0, 0.596);
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 20000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  display: none;
  .content {
    color: $white;
    background-color:$black;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto 4fr 10%;
    .header {
      background-color: $modalHeader;
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
      .title {
        justify-self: center;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 4px;
      }
      svg{
        position: absolute;
        right: 10px;
        top: 13px;
      }
      .tech {
        align-self: center;
        justify-self: center;
        margin-bottom: 5px;
      }
    }
    .achievements {
      background-color: $modalAchievements;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-self: center;
      .container {
        margin: 10px 10px 10px 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
          font-weight: bold;
        }
        ol {
          padding-left: 20px;
          list-style-type: decimal;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          justify-items: flex-start;
          li {
            margin: 1px;
          }
        }   
      }
    }
    .link-container {
      color: $white;
      display: flex;
      margin: 10px;
      justify-content: center;
      align-items: flex-start;
      .title {
        font-weight: bold;
      }
      .link {
        margin-left: 10px;
        font-weight: bold;
        a {
          color: $success;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  // .Modal {
  //   .content{
  //     width: 90%;
  //     // height: 100%;
  //   }
  // }
}

@media (max-width: 568px) {
  .Modal {
    .content {
      grid-template-rows:  60px 1fr auto;
      grid-template-columns: 55% 45%;
      .header {
        grid-row: 1;
        grid-column: 1 / -1;
      }
      .body {
        grid-row: 2 ;
        grid-column: 0 / 1;   
      }
      .achievements {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
      }
      .link-container {
        grid-row: 3;
        grid-column: 1 / 2;
      }
    }
  }
}

@media (max-width: 500px) {
  .Modal {
    .content {
      grid-template-rows: auto auto 4fr 10%;
      grid-template-columns: 1fr;
      .header {
        grid-row: 1;
        grid-column: 1 ;
      }
      .body {
        grid-row: 3 ;
        grid-column: 1;   
      }
      .achievements {
        grid-row: 2 ;
        grid-column: 1;
      }
      .link-container {
        grid-row: 4;
        grid-column: 1;
      }
    }
  }
}

// .Modal {
//   background-color: rgba(0, 0, 0, 0.596);
//   position: fixed;
//   top: 0px;
//   left: 0px;
//   height: 100%;
//   width: 100%;
//   z-index: 20000;
//   display: none;
//   opacity: 0;
//   justify-content: center;
//   align-items: center;

//   .content {
//     background-color: #fff;
//     width: 80%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     .header {
//       background-color: blue;
//       width: 100%;
//       height: 50px;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       position: relative;
//       .x {
//         position: absolute;
//         right: 10px;
//         top: 10px;
//         margin: 0px;
//       }
//     }
//     .body {
//       background-color: purple;
//     }
//     .footer {
//       .links{
//         display: flex;
//         div {
//           margin-left: 5px;
//         }
//       }
//     }
//   }
// }

// @media (max-width: 768px) {
//   .Modal {
//     .content{
//       width: 90%;
//       // height: 100%;
//     }
//   }
// }

// @media (max-width: 500px) {
//   .Modal {
//     .content{
//       width: 100%;
//       // height: 100%;
//     }
//   }
// }
  