.Gallery {
  background-color: black;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 1fr 30px;
  justify-content: center;
  align-items: center;
  .carousel {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    overflow: hidden;
    .slider-box {
      display: flex;
      .slider {
        width: 100vw;
        display: grid;
        align-items: center;
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          position: relative;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          .image-container{
            width: 100%;
            height: 100%;
            display: grid;
            position: relative;
            img{
              position: absolute;
              display: block;
              max-width: 80%;
              max-height: 100%;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }
            video{
              position: absolute;
              display: block;
              max-width: 80%;
              max-height: 100%;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }
            .youtube-container {
              position: absolute;
              display: block;
              max-width: 80%;
              max-height: 100%;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              .youtube {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }
           }
          }
          .description {
            color: white;
            margin: 5px;
            .title {
              font-weight: bold;
              margin-bottom: 3px;
            }
            .note {
              max-width: 1000px;
              color: lightgrey;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .left {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    z-index: 10000;
  }
  .right {
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    z-index: 10000;
  }
  .tick-container {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: center;
    align-self: flex-start;
    margin: 10px 0px;
    z-index: 10000;
    color: white;
  }
}

@media (max-width: 640px) {
  .Gallery {
    .carousel {
      .slider-box {
        .slider {
          .container {
            // this needs to match the offset in the modal grid.
            width: 55%;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .Gallery {
    .carousel {
      .slider-box {
        .slider {
          .container {
            // this needs to match the offset in the modal grid.
            width: 100%;
          }
        }
      }
    }
  }
}